<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Daniel Rovira</title>
    <link rel="icon" href="./src/img/icon.png">
    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/colors.css">
    <link rel="stylesheet" href="./src/css/animations.css">
    <link rel="stylesheet" href="./src/css/global.css">
    <link rel="stylesheet" href="./src/css/menu.css">
    <link rel="stylesheet" href="./src/css/navigation.css">
    <link rel="stylesheet" href="./src/css/sections.css">
    <link rel="stylesheet" href="./src/css/responsive.css">
</head>
<body>
    <header>
        <input type="checkbox" class="close-menu" id="close-menu" aria-label="Close menu" role="button">
        <label for="close-menu" class="close-menu-label" title="Close menu"></label>
        <nav class="menu">
            <div class="logo">
                <a href="index.html"><img src="./src/img/logo.jpg" alt="Logo"></a>
            </div>
            <div class="index hover">
                <ul onclick="getElementById('close-menu').checked=false;">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#">About me</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#skills">Skills</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section id="home" class="home">
            <div class="home-left">
                <h1>Hi, I'm</h1>
                <span class="name"></span>
                <span class="cursor"></span>
                <h2>&lt; FRONT-END DEV. /&gt;</h2>
            </div>
            <div class="home-right">
                <img src="./src/img/coder.png" alt="Coder">
            </div>
        </section>
        <div class="scroll hover">
            <a href="#projects">scroll down</a>
            <b>»</b>
        </div>
        <section id="projects">
            <div class="projects">
                <header class="hover">
                    <h1>Projects<span class="cursor"></span></h1>
                </header>
                <ul>
                    <li id="project1">
                        <a href="https://danielrovira.github.io/Mario/">
                        <img src="./src/img/mario.gif" alt="Project 1" href="https://danielrovira.github.io/Mario/"></a>
                    </li>
                    <li id="project2">
                        <a href="https://danielrovira.github.io/Seletor-de-personagem/">
                        <img src="./src/img/selector.gif" alt="Project 2"></a>
                    </li>
                    <li id="project3">
                        <a href="https://danielrovira.github.io/Pokedex/">
                        <img src="./src/img/pokedex.gif" alt="Project 3"></a>
                    </li>
                    <li id="project4">
                        <a href="">
                        <img src="./src/img/loading.png" alt="Project 4"></a>
                    </li>
                </ul>
            </div>
        </section>
        <div class="scroll hover">
            <a href="#skills">scroll down</a>
            <b>»</b>
        </div>
        <section id="skills" class="skills">
            <div class="skills-left">
            </div>
            <div class="skills-right">
            </div>
        </section>
    </main>
</body>
<script src="./src/js/index.js" type="module"></script>
</html>
